#Database connection 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/new_temp
jdbc.username=root
jdbc.password=tiger
jdbc.initialSize=2

#Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#Mail Connection
mail.host=smtp.gmail.com
mail.username=storemanager11
mail.password=manager1234
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=465