#Key=storeNumber Value=Recipient's mail id
501=bhuvanamalli@gmail.com
502=bhuvanamalli@gmail.com
503=bhuvanamalli@gmail.com
890=bhuvanamalli@gmail.com
896=bhuvanamalli@gmail.com
2894=bhuvanamalli@gmail.com
2895=bhuvanamalli@gmail.com
2923=bhuvanamalli@gmail.com


mail.subject=Purchase order created
mail.message=PO created successfully. PO number is 
mail.from=storemanager11@gmail.com